#######################################
# Syntax Coloring Map For MinimalistTests
#######################################

#######################################
# Library (KEYWORD3)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TestContext	KEYWORD1
TestSuite	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

test	KEYWORD2
assertTrue	KEYWORD2
fail	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

