name=MinimalistTest
version=0.1
author=Nelo Pauselli
maintainer=Nelo Pauselli <nelopauselli@gmail.com>
sentence=Pure C++ testing framework.
paragraph=C++ and Arduino minimalist tests, without #define, pure C++
category=Communication
url=https://github.com/nelopauselli/ESP8266Hooks
architectures=*
